# PawnRaceMobile

./: .gitignore  GameStartSettingsPage.Construct.cs  PawnRaceMobile.sln  TestSettings1.testsettings
PawnRaceMobile/PawnRaceMobile/: App.xaml  App.xaml.cs  BoardPage.Logic.cs  BoardPage.xaml  BoardPage.xaml.cs  GameManager.cs  GameSettings.cs  GameStartSettingsPage.Construct.cs  GameStartSettingsPage.xaml  GameStartSettingsPage.xaml.cs  Global.cs  IPlayer.cs  MainPage.xaml  MainPage.xaml.cs  PawnRaceMobile.csproj  RulesPage.xaml  RulesPage.xaml.cs
PawnRaceMobile/PawnRaceMobile.Android/: MainActivity.cs  PawnRaceMobile.Android.csproj  PawnRaceMobile.Android.csproj.bak
PawnRaceMobile/PawnRaceMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PawnRaceMobile/PawnRaceMobile.Android/Resources/: Resource.designer.cs
PawnRaceMobile/PawnRaceMobile.Android/Resources/values/: Strings.xml
PawnRaceMobile/PawnRaceMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PawnRaceMobile.UWP.csproj
PawnRaceMobile/PawnRaceMobile.UWP/Properties/: AssemblyInfo.cs
PawnRaceMobile/PawnRaceMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PawnRaceMobile.iOS.csproj
PawnRaceMobile/PawnRaceMobile.iOS/Properties/: AssemblyInfo.cs
PawnRaceMobile/PawnRaceMobile.iOS/Resources/: CustomLaunchScreen.storyboard
PawnRaceMobile/PawnRaceMobile.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
PawnRaceMobile/PawnRaceMobile.iOS/Resources/Media.xcassets/BlackFill.imageset/: Contents.json
PawnRaceMobile/PawnRaceMobile.iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
PawnRaceMobile/PawnRaceMobile/Core/: AI.cs  Board.cs  BoardUtilis.cs  Color.cs  ExtensionMethods.cs  Game.cs  GameUtilis.cs  HumanPlayer.cs  MiniMaxAI.cs  Move.cs  Player.cs  PlayerUtilis.cs  RandomAI.cs  Square.cs
PawnRaceMobile/PawnRaceMobile/Core/Players/: MiniMaxAI.cs  Player.cs
PawnRaceMobile/PawnRaceMobile/Screens/: ColorSelectionPage.xaml  ColorSelectionPage.xaml.cs  MainPage.xaml.cs  ModeSelection.xaml  ModeSelection.xaml.cs
PawnRaceMobile/PawnRaceMobile/Screens/Board/: BoardPage.GapSetting.cs  BoardPage.Logic.cs  BoardPage.xaml  BoardPage.xaml.cs
PawnRaceMobile/PawnRaceMobile/Screens/Settings/: ColorSelectionPage.xaml  ColorSelectionPage.xaml.cs  GameStartSettingsPage.xaml.cs  GapSelectionPage.xaml  GapSelectionPage.xaml.cs  ModeSelection.xaml  ModeSelection.xaml.cs
PawnRaceMobile/PawnRaceMobile/Screens/Start/: MainPage.xaml  MainPage.xaml.cs
PawnRaceMobile/PawnRaceMobile/Tests/: MoveTests.cs
TestSuite/: MoveClassTests.cs  TestSuite.csproj  UnitTest1.cs
UnitTests/: CoreTests.cs  EfficiencyTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
